<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cardTitleNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/cardDescriptionNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/makePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make photo" />

    <ImageView
        android:id="@+id/imageNew"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"/>

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>


</LinearLayout>