<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/viewview"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/deedNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/deedDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/makePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make photo" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"/>

</LinearLayout>
